<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>同步CRS和SAP接口</title>
    <link rel="stylesheet" type="text/css" href="/laydate/theme/default/laydate.css">
    <script type="text/javascript" src="/js/jquery-1.7.2.js"></script>
    <script type="text/javascript" src="/laydate/laydate.js"></script>
    <style>
    body {
        font-size:12px;
    }
    .table table {
		width:100%;
		margin:15px 0;
		border:0;
	}
	.table th {
		background-color:#00A5FF;
		color:#FFFFFF
	}
	.table,.table th,.table td {
		font-size:0.95em;
		text-align:center;
		padding:4px;
		border-collapse:collapse;
	}
	.table th,.table td {
		border: 1px solid #6dcbfe;
		border-width:1px 0 1px 0
	}
	.table tr {
		border: 1px solid #6dcbfe;
	}
	.table tr:nth-child(odd){
		background-color:#aae1fe;
	}
	.table tr:nth-child(even){
		background-color:#fdfdfd;
	}
	.button {
	    border-radius: 2px;
	    background-color: #4CAF50;
		color: black;
		border: 2px solid #4CAF50;
    }
    .result{
        color:blue;
        margin-left:10px;
        border:1px green dashed;
        width:750px;
    }
    </style>
</head>
<body>
<h2 style="margin-left:10px;">sync munshi ar to Accounting(<span style="color:red;font-weight:bold;">Only prod can be used</span>):</h2>
<table style="width:750px;margin-left:10px;" class="table">
    <tr>
        <td align="left">sync year and month(format：<b>yyyy-MM,for example：2018-07</b>): </td>
        <td><input id="syncMunshi"/></td>
        <td width="105px;">
            <button class="button" id="syncMunshiBtn">sync Munshi</button>
        </td>
    </tr>
</table>
<br/>
<div id="syncMunshiResult" class="result"></div><br/>

<h2 style="margin-left:10px;">sync CRS AR And AP to Accounting:</h2>
<table style="width:750px;margin-left:10px;" class="table">
    <tr>
        <td align="left">sync year and month(format：<b>yyyy-MM,for example：2018-07</b>): </td>
        <td><input id="syncCrs"/></td>
        <td width="105px;">
            <button class="button" id="syncCrsBtn">sync CRS</button>
        </td>
    </tr>
</table>
<br/>
<div id="syncCrsResult" class="result"></div><br/>

<h2 style="margin-left:10px;">sync AR And AP to SAP:</h2>
<table style="width:750px;margin-left:10px;" class="table">
    <tr>
        <td align="right">sync year and month(format：<b>yyyy-MM,for example：2018-07</b>): </td>
        <td><input id="syncSAP"/></td>
        <td width="105px;">
            <button class="button" id="syncSapBtn">sync SAP</button>
        </td>
    </tr>
    <tr>
        <td align="right">hotelId(for example：20240)：</td>
        <td><input id="hotelId"/></td>
        <td>&nbsp;</td>
    </tr>
</table>
<br/>
<div id="syncSapResult" class="result"></div><br/>

<h2 style="margin-left:10px;">sync main data to SAP:</h2>
<table style="width:750px;margin-left:10px;" class="table">
    <tr>
        <td align="left">hotelId(hotelId): </td>
        <td><input id="cardcode"/></td>
        <td width="105px;">
            <button class="button" id="syncHotelBtn">sync SAP</button>
        </td>
    </tr>
</table>
<br/>
<div id="syncHotelResult" class="result"></div><br/>

<!-- <a id="search_badk" href="/syncSap/index" class="easyui-linkbutton" data-options="iconCls:'icon-back'" style="padding-left:30px;font-size:14px;">back</a> -->
<script type="text/javascript" src="/js/syncCrsAndSAP.js"></script>
</body>
</html>